[gd_scene load_steps=4 format=3 uid="uid://dagc37o6uwske"]

[ext_resource type="Script" path="res://scenes/badThings/spawner/spawner.gd" id="1_gg4hc"]
[ext_resource type="PackedScene" uid="uid://csqa707dlmhw1" path="res://scenes/badThings/enemy/enemy.tscn" id="2_l3ok3"]
[ext_resource type="PackedScene" uid="uid://6uyd25goa33o" path="res://scenes/badThings/obstacles/obstacle.tscn" id="3_7gytu"]

[node name="spawner" type="Marker2D"]
script = ExtResource("1_gg4hc")
LEVEL1 = Array[PackedScene]([ExtResource("2_l3ok3"), ExtResource("3_7gytu")])

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
