[gd_scene load_steps=3 format=3 uid="uid://c01cjwqs5n1l4"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_omkww"]
[ext_resource type="PackedScene" uid="uid://dbw201vbaxen6" path="res://scenes/playground/playground_base_level.tscn" id="1_ts5j2"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_omkww")

[node name="PlaygroundBaseLevel" parent="." instance=ExtResource("1_ts5j2")]
