[gd_scene load_steps=2 format=3 uid="uid://c01cjwqs5n1l4"]

[ext_resource type="PackedScene" uid="uid://dbw201vbaxen6" path="res://scenes/playground/playground_base_level.tscn" id="1_ts5j2"]

[node name="main_game" type="Node2D"]

[node name="PlaygroundBaseLevel" parent="." instance=ExtResource("1_ts5j2")]
