[gd_scene load_steps=10 format=3 uid="uid://dbw201vbaxen6"]

[ext_resource type="PackedScene" uid="uid://bh8r24yjio4fw" path="res://scenes/backgrounds/side_walls.tscn" id="1_3oasu"]
[ext_resource type="Script" path="res://scenes/playground/GamePlayground.gd" id="1_fd0yu"]
[ext_resource type="PackedScene" uid="uid://dagc37o6uwske" path="res://scenes/badThings/spawner/spawner.tscn" id="3_jhxve"]
[ext_resource type="PackedScene" uid="uid://bcb1h2uey52r2" path="res://scenes/player/player2.tscn" id="4_w0hiy"]
[ext_resource type="Texture2D" uid="uid://s5gptssewjf6" path="res://assets/sprites/enviroments/outer_layer.png" id="6_dcsgt"]
[ext_resource type="Texture2D" uid="uid://bhswd6t46f66v" path="res://assets/sprites/enviroments/bg_test.png" id="6_tei07"]
[ext_resource type="Script" path="res://scenes/backgrounds/paralax.gd" id="7_ah6cj"]
[ext_resource type="Texture2D" uid="uid://c82g1d7ivbnkj" path="res://assets/sprites/enviroments/inner_layer.png" id="8_oj53i"]
[ext_resource type="Texture2D" uid="uid://caj4bfux7e7mn" path="res://assets/sprites/enviroments/back_layer.png" id="9_do4ln"]

[node name="PlaygroundBaseLevel" type="Node2D"]
script = ExtResource("1_fd0yu")

[node name="side_walls" parent="." instance=ExtResource("1_3oasu")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 100.0

[node name="spawner" parent="." instance=ExtResource("3_jhxve")]
unique_name_in_owner = true
position = Vector2(225, -16)

[node name="player" parent="." instance=ExtResource("4_w0hiy")]
position = Vector2(96, 550)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "00000"
horizontal_alignment = 1

[node name="BgTest" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(233, 320)
texture = ExtResource("6_tei07")

[node name="outer" type="Sprite2D" parent="."]
modulate = Color(0.784314, 0.784314, 0.784314, 1)
z_index = -2
position = Vector2(233, 319)
texture = ExtResource("6_dcsgt")
script = ExtResource("7_ah6cj")
layer = 1

[node name="middle" type="Sprite2D" parent="."]
modulate = Color(0.784314, 0.784314, 0.784314, 1)
z_index = -4
position = Vector2(238, 319)
texture = ExtResource("8_oj53i")
script = ExtResource("7_ah6cj")
layer = 2

[node name="back" type="Sprite2D" parent="."]
modulate = Color(0.784314, 0.784314, 0.784314, 1)
z_index = -5
position = Vector2(231, 320)
texture = ExtResource("9_do4ln")
script = ExtResource("7_ah6cj")
