[gd_scene load_steps=5 format=3 uid="uid://dbw201vbaxen6"]

[ext_resource type="PackedScene" uid="uid://bh8r24yjio4fw" path="res://scenes/backgrounds/side_walls.tscn" id="1_3oasu"]
[ext_resource type="Script" path="res://scenes/playground/GamePlayground.gd" id="1_fd0yu"]
[ext_resource type="PackedScene" uid="uid://dagc37o6uwske" path="res://scenes/badThings/spawner/spawner.tscn" id="3_jhxve"]
[ext_resource type="PackedScene" uid="uid://bcb1h2uey52r2" path="res://scenes/player/player2.tscn" id="4_w0hiy"]

[node name="PlaygroundBaseLevel" type="Node2D"]
script = ExtResource("1_fd0yu")

[node name="side_walls" parent="." instance=ExtResource("1_3oasu")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 100.0

[node name="spawner" parent="." instance=ExtResource("3_jhxve")]
unique_name_in_owner = true
position = Vector2(225, -16)

[node name="player" parent="." instance=ExtResource("4_w0hiy")]
position = Vector2(96, 550)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "00000"
horizontal_alignment = 1
