[gd_scene load_steps=15 format=3 uid="uid://csqa707dlmhw1"]

[ext_resource type="Script" path="res://scenes/badThings/enemy/enemy.gd" id="1_8341m"]
[ext_resource type="SpriteFrames" uid="uid://rylc6050fkvk" path="res://assets/sprites/test_anim.tres" id="2_f2kad"]
[ext_resource type="Texture2D" uid="uid://dv76fmakx0ri" path="res://assets/sprites/enemies/test_bat.png" id="3_6xl8j"]
[ext_resource type="Texture2D" uid="uid://c0xubyal1l1j5" path="res://assets/sprites/enemies/test_bat_animated-Sheet.png" id="4_bwto2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vclu7"]
radius = 29.0689

[sub_resource type="AtlasTexture" id="AtlasTexture_d4b5y"]
atlas = ExtResource("4_bwto2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_644qm"]
atlas = ExtResource("4_bwto2")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7arh0"]
atlas = ExtResource("4_bwto2")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1m65"]
atlas = ExtResource("4_bwto2")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6y0q"]
atlas = ExtResource("4_bwto2")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dnv"]
atlas = ExtResource("4_bwto2")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrstv"]
atlas = ExtResource("4_bwto2")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgq8s"]
atlas = ExtResource("4_bwto2")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqm2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4b5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7arh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1m65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgq8s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bat" type="Node2D" groups=["enemy"]]
script = ExtResource("1_8341m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.866667, 0.133333, 0.0666667, 1)
sprite_frames = ExtResource("2_f2kad")
frame = 7
frame_progress = 0.811464

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_6xl8j")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, -18)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 15)
shape = SubResource("CircleShape2D_vclu7")

[node name="BatSprite2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vqm2u")
frame_progress = 0.549004

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
